{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "ss": "babel-node server/server.ts"
  },
  "dependencies": {
    "@babel/node": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/preset-typescript": "^7.0.0-beta.55",
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.1",
    "@types/express": "^4.16.0",
    "@types/mysql": "^2.15.5",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bulma": "^0.7.1",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "mysql": "^2.16.0",
    "typescript": "^2.9.2",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.5",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  }
}
